
            //gistogramm
            /*//chart1.SetBounds((int)elem.val[0],(int)elem.val[elem.num - 1], 1, 1);
            int gist = Convert.ToInt32(textBox3.Text);
            int step = (int)((elem.GetMaxPeriod() - elem.GetMinPeriod()) / gist);
            //ChartArea area = new ChartArea();
            //area.AxisX.Minimum = elem.GetMinPeriod();
            //area.AxisX.Maximum = elem.GetMaxPeriod();
            //area.AxisX.MajorGrid.Interval = step;
            //chart1.ChartAreas.Add(area);

            //Series series1 = new Series();
            //series1.ChartType = SeriesChartType.Column;
            //series1.LegendText = " олличество элементов на интервале";
            //chart1.Series.Add("Ёкспериментов на интервале");


            chart1.Series[0].LegendText = "Ёкспериментов на интервале";
            chart1.Series[0].Points.Clear();
            float[] k = new float[gist];
            int ki = 0;
                for (int i = 0; i < elem.num; i++)
                {
                    if ((elem.val[i] > elem.GetMinPeriod() + step * ki) && (elem.val[i] < elem.GetMinPeriod() + step * (ki + 1)))
                        k[ki]++;
                    else
                    {
                        ki++;
                        i--;
                    }
                    
                    //chart1.Series[0].Points.Add(k[ki]); 
                }
            //chart1.Series[0].Points.AddXY(Convert.ToString(Math.Round(elem.val[0] + (Math.Round(Math.Round(elem.val[Convert.ToInt32(textBox2.Text) - 1] - elem.val[0], 2) / Int32.Parse(textBox3.Text), 2) * i), 2)) + "-" + Convert.ToString(Math.Round(elem.val[0] + (Math.Round(Math.Round(elem.val[Convert.ToInt32(textBox2.Text) - 1] - elem.val[0], 2) / Int32.Parse(textBox3.Text), 2) * (i + 1)), 2)), k);
                //chart1.DataBind();*/ 