        {
            //------------------------------------------------------------------------------------------------
            // grafic with pictureBox

            int wX;
            int hX;
            double xF = 0, yF = 0, yF1 = 0;
            int y;
            int scale = 100;

            wX = pictureBox2.Width;
            hX = pictureBox2.Height;
            pictureBox2.BackColor = Color.White;

            System.Drawing.Pen myPen1;
            System.Drawing.Pen myPen2;
            System.Drawing.Pen myPen3;
            myPen1 = new System.Drawing.Pen(System.Drawing.Color.Black);
            myPen2 = new System.Drawing.Pen(System.Drawing.Color.Blue);
            myPen3 = new System.Drawing.Pen(System.Drawing.Color.Red);

            //system cord
            Bitmap flag = new Bitmap(pictureBox2.Width, pictureBox2.Height);
            Graphics flagGraphics = Graphics.FromImage(flag);
            flagGraphics.DrawLine(myPen1, 0, hX - 2, 0, 0);
            flagGraphics.DrawLine(myPen1, 0, hX - 2, wX, hX - 2);


            //values cord
            for (int i = 0; i < Convert.ToInt32(textBox2.Text); i++)
            {
                flagGraphics.DrawLine(myPen1, i, hX - 2, i, hX + 2);
                i += wX / Convert.ToInt32(textBox2.Text);
            }

            // grafic 
            int X2 = 0;
            int Y2 = hX - 2;
            int Y2_1 = hX - 2;
            for (y = 0; y < Convert.ToInt32(textBox2.Text); y++)
            {
                xF = (y + 1) * (wX / Convert.ToInt32(textBox2.Text));
                float tmp = elem.functionDisribution2(elem.val[y], (float)Convert.ToDouble(textBox1.Text));
                float tmp1 = (1 / Convert.ToInt32(textBox2.Text)) * elem.functionDisribution2(elem.val[y], (float)Convert.ToDouble(textBox1.Text));
                yF = hX - tmp * scale;
                yF1 = hX - tmp1 * scale;
                //flag.SetPixel((int)xF, (int)yF, Color.Red);
                flagGraphics.DrawLine(myPen2, X2, Y2, (int)xF, (int)yF);
                flagGraphics.DrawLine(myPen3, X2, Y2_1, (int)xF, (int)yF1);
                X2 = (int)xF;
                Y2 = (int)yF;
                Y2_1 = (int)yF1;
            }

            myPen1.DashStyle = DashStyle.Dash;
            //1
            flagGraphics.DrawLine(myPen1, new Point(0, hX - scale), new Point(wX, hX - scale));
            //mesh
            /*for (int i = 0; i < Convert.ToInt32(textBox2.Text); i += (wX / Convert.ToInt32(textBox2.Text)))
                if (i == 0)
                    continue;
                else
                    flagGraphics.DrawLine(myPen1, new Point(i, 0), new Point(i, hX));*/

            myPen1.Dispose();
            pictureBox2.Image = flag;
	}